name: CSGO Master Workflow
on:
  push:
    branches:
      - master
    paths:
      - csgo/**
jobs:
  main:
    name: Build and push docker image to Docker Hub
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - version: "1.10.0"
            build_url: "https://sm.alliedmods.net/smdrop/1.10/sourcemod-1.10.0-git6482-linux.tar.gz"
          - version: "1.11.0"
            build_url: "https://sm.alliedmods.net/smdrop/1.11/sourcemod-1.11.0-git6911-linux.tar.gz"
          - version: "1.12.0"
            build_url: "https://sm.alliedmods.net/smdrop/1.12/sourcemod-1.12.0-git6925-linux.tar.gz"
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Cache csgo
        id: cache-csgo
        uses: actions/cache@v3
        with:
          path: /tmp/csgo
          key: csgo
          restore-keys: |
            csgo
      
      - name: Build and push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          context: ./csgo
          push: true
          tags: budziam/csgo:${{ matrix.version }}
          build-args: |
            BUILD_URL=${{ matrix.build_url }}
