name: CS:GO Pull Request Workflow
on:
  pull_request:
    branches:
      - master
    paths:
      - csgo/**
jobs:
  main:
    name: Build docker image
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - version: "1.10"
#          - version: "1.11"
#          - version: "1.12"
    steps:
      - name: Clean up space
        shell: bash
        run: |
          echo "=== Before ==="
          df -h /
          sudo rm -rf /usr/local/lib/android
          sudo rm -rf /usr/share/dotnet
          sudo rm -rf /opt/ghc
          echo "=== After ==="
          df -h /

      - name: Check out the repo
        uses: actions/checkout@v2
      
      - name: Get commit SHA
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      
      - name: Login to DockerHub
        uses: docker/login-action@v1 
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Cache csgo
        id: cache-csgo
        uses: actions/cache@v3
        with:
          path: /tmp/csgo
          key: csgo

      - name: Build and push to Docker Hub
        uses: docker/build-push-action@v2
        with:
          context: ./csgo
          push: true
          tags: budziam/csgo:${{ matrix.version }}-${{ steps.vars.outputs.sha_short }}
